server{
    listen 80 default_server;
	listen [::]:80 default_server;

    server_name widgets.reon;

    location /gong {
		proxy_pass http://widget:4200/gong; #whatever port your app runs on
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection '';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_buffering off;
		chunked_transfer_encoding off;
	}

}
